# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина). Значения данных
# атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными. Определить метод
# расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу: длина * ширина *
# масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна.
# Проверить работу метода. Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    __mass_asphalt = 25
    __canvas = 5

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def calc_mass(self):
        return (self._length * self._width * self.__canvas * self.__mass_asphalt) / 1000


road = Road(20, 5000)
result = road.calc_mass()
print(f"Масса асфальта, необходимого для покрытия всего дорожного полотна: {result} т")
