# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
# элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.

custom_list = ['string', 10, True, None, 3.3, (1, 2), [2, 'str'], {1, 3}]

for item in custom_list:
    print(type(item))
