# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки
# нужно пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.

custom_text = input("Введите несколько слов, разделённых пробелами:")
words = custom_text.split()

for index, word in enumerate(words):
    if len(word) > 10:
        print(f"{index + 1} {word[0:10]}")
    else:
        print(f"{index + 1} {word}")
